DEV_APP_PORT=3030
DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT=""
DEV_DB_NAME="Order"

PRO_APP_PORT=3001
PRO_DB_HOST="127.0.0.1"
PRO_DB_PORT=""
PRO_DB_NAME="Oder"

pass_mail_app="yqdh ibsa liud kmio"
CLIENT_ID=784564748452-8gci23dgbmtaepr6qrelhrop67setllg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043DIHDQ7CevaCgYIARAAGAQSNwF-L9Irlx3zga-50cxDJzfRb5-tlS_-Zu7SYpmDX332_Q8oukweyUk2rqe6QcxzDS3O_smIITs
NODE_ENV="pro"